C%3A%2FUsers%2Flu_41%2FDesktop%2FBM_internship%2FSCIPData%2FDESCRIPTION="53D51166"
C%3A%2FUsers%2Flu_41%2FDesktop%2FBM_internship%2FSCIPData%2FLICENSE.md="FC900E72"
C%3A%2FUsers%2Flu_41%2FDesktop%2FBM_internship%2FSCIPData%2FNAMESPACE="0A1D4971"
C%3A%2FUsers%2Flu_41%2FDesktop%2FBM_internship%2FSCIPData%2FR%2Ff.R="7AD452BD"
C%3A%2FUsers%2Flu_41%2FDesktop%2FBM_internship%2FSCIPData%2FR%2Fpbmc.R="EF6EE441"
C%3A%2FUsers%2Flu_41%2FDesktop%2FBM_internship%2FSCIPData%2FR%2Ftcr_dataframe.R="DE8080DC"
C%3A%2FUsers%2Flu_41%2FDesktop%2FBM_internship%2FSCIPData%2FREADME.md="C270B00D"
C%3A%2FUsers%2Flu_41%2FDesktop%2FBM_internship%2FSCIPData%2FRead-and-delete-me="9D52E4D0"
C%3A%2FUsers%2Flu_41%2FDesktop%2FBM_internship%2FSCIPData%2Fman%2FSCIPData-package.Rd="1AD8C6EB"
C%3A%2FUsers%2Flu_41%2FDesktop%2FBM_internship%2FSCIPData%2Fman%2Ff.Rd="14133650"
C%3A%2FUsers%2Flu_41%2FDesktop%2FBM_internship%2FSCIPData%2Ftests%2Ftestthat%2Ftest-main.R="2F04EAEC"
